<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S Forms </title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body {
            background-image: linear-gradient(to right, #cc2b5e, #753a88);
            display: inline;
            margin: auto;
        }

        input {
            font-size: 120%;
            color: #5a5854;
            background-color: #e4e3e3;
            border: 1px solid #bdbdbd;
            border-radius: 5px;
            padding: 5px 5px 5px 30px;
            background-repeat: no-repeat;
            background-position: 8px 9px;
            display: block;
            margin-bottom: 10px;
        }

        input:focus {
            background-color: #ffffff;
            border: 1px solid #e4421a;
        }

        input.email {
            background-image: url("../compressed/logos/at-solid.svg");
        }

        input#twitter {
            background-image: url("images/twitter.png");
        }

        input#web {
            background-image: url("images/web.png");
        }
        }
    </style>
</head>

<body>
    <a href="../index.html">Home</a>

    <h1>S FORMS</h1>
    <br>
    <form action="./forms.html">
        <p>Please enter your name :
            <input type="text" name="shehzad" size="18" maxlength="30" placeholder="Name..." />
        </p>
        <p>Username : <input type="text" name="what" size="15" maxlength="17" placeholder="username..."></p>
        <p>Email : <input class="email" type="email" name="what" size="15" maxlength="17" placeholder="Email..."></p>
        <p> Password : <input type="password" name="whatisname" size="15" maxlength="25" placeholder="Password..."></p>
  
        <p>Drop down your comments</p>
        <textarea name="comments" cols="20" rows="5">Your comments...</textarea>
   
        <p>Do You like me??
            <br />
            <input type="radio" name="genre" value="YES!!" checked="checked" /> YES!!❤️
            <input type="radio" name="genre" value="no" /> no😔
            <input type="radio" name="genre" value="jazz" /> Not Sure🧐
        </p>
    </form>
    <br><br>
    <form action="./forms.html">
        <p>Please select your favorite music service(s):
            <br />
            <input type="checkbox" name="service" value="itunes" checked="checked" /> iTunes
            <input type="checkbox" name="service" value="lastfm" /> Last.fm
            <input type="checkbox" name="service" value="spotify" /> Spotify
        </p>
    </form>

    <br><br>
    <form action="./forms.html">
        <p>What device do you listen to music on?</p>
        <select name="devices">
            <option value="ipod">iPod</option>
            <option value="radio">Radio</option>
            <option value="computer">Computer</option>
        </select>
    </form>
    <br><br>
    <form action="./forms.html">
        <p>Do you play any of the following instruments?
            (You can select more than one option by holding
            down control on a PC or command key on a Mac
            while selecting different options.)</p>
        <select name="instruments" size="3" multiple="multiple">
            <option value="guitar" selected="selected">
                Guitar</option>
            <option value="drums">Drums</option>
            <option value="keyboard" selected="selected">Keyboard</option>
            <option value="bass">Bass</option>
        </select>
    </form>
    <br><br>

    <form action="./forms.html" method="post">
        <p>Upload your song in MP3 format:</p>
        <input type="file" name="user-song" /><br />
        <input type="submit" value="Upload" />
    </form>
    <br><br>
    <form action="http./forms.html">
        <p>Subscribe to our email list:</p>
        <input type="text" name="email" />
        <input type="image" src="images/subscribe.jpg" width="100" height="20" />
    </form>
    <br><br>
    <form action="http./forms.html">
        <button><img src="images/add.gif" alt="add" width="10" height="10" /> Add</button>
        <input type="hidden" name="bookmark" value="lyrics" />
    </form>

    <br><br>
    <label>Age: <input type="text" name="age" /></label>
    <br />
    Gender:
    <input id="female" type="radio" name="gender" value="f">
    <label for="female">Female</label>
    <input id="male" type="radio" name="gender" value="m">
    <label for="male">Male</label>
    <br><br>
    <fieldset>
        <legend>Contact details</legend>
        <label>Email:<br />
            <input type="text" name="email" /></label><br />
        <label>Mobile:<br />
            <input type="text" name="mobile" /></label><br />
        <label>Telephone:<br />
            <input type="text" name="telephone" /></label>
    </fieldset>
    <br><br>

    <form action="./forms.html" method="post">
        <label for="username">Username:</label>
        <input type="text" name="username" required="required" /></title><br />
        <label for="password">Password:</label>
        <input type="password" name="password" required="required" />
        <input type="submit" value="Submit" />
    </form>

    <br><br>
    <form action="./forms.html" method="post">
        <label for="username">Departure date:</label>
        <input type="date" name="depart" />
        <input type="submit" value="Submit" />
    </form>

    <!-- page 166 tak ho gya hy -->



    <p>Developed by <a href="https://www.instagram.com/shehza.d/?utm_medium=copy_link">Shehzad</a></p>
</body>

</html>